<p>I&#39;ve been a geek all my life and have been using Linux a long time. I&#39;ve done a lot of experiments in that time. I am a co-founder, Lead designer and Lead programmer of the future Lucid OS distribution.</p>

<h3>My Vision.</h3>

<p>My goal is to create a operating system that people can use within all stages of learning. Those stages include beginner, Intermediate and Advanced learning. The operating system will be able to be completely built in a source environment or be capable
  of running entirely within a binary environment.</p>

<h3>What I&#39;ve worked on so far.</h3>

<table>
  <thead>
    <tr>
      <th>name</th>
      <th>on github</th>
      <th>web/doc</th>
      <th>Type</th>
      <th>What it does?</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>lucid-build</td>
      <td><a href="https://github.com/edge226/lucid/tree/lucid-build">lucid-build</a>
      </td>
      <td>WIP</td>
      <td>Built from scratch</td>
      <td>Automated build tool. - Logic to be used within the lbf branch.</td>
    </tr>
    <tr>
      <td>lbf</td>
      <td><a href="https://github.com/edge226/lucid/tree/lbf">lbf</a>
      </td>
      <td>WIP</td>
      <td>Built from scratch</td>
      <td>The future development tools for the Lucid OS distribution.</td>
    </tr>
    <tr>
      <td>devtools</td>
      <td><a href="https://github.com/edge226/lucid/tree/devtools">devtools</a>
      </td>
      <td>WIP</td>
      <td>Modified.</td>
      <td>Used in compiling source code into binaries.</td>
    </tr>
    <tr>
      <td>documentation</td>
      <td><a href="https://github.com/edge226/lucid/tree/doc">doc</a>
      </td>
      <td>N/A</td>
      <td>Written from scratch</td>
      <td>All docs created for lucid os. This information will eventually be moved to a website.</td>
    </tr>
  </tbody>
</table>
